<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechTreeEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnitRenderFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="UnitRenderFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="EditGraphicsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="EditGraphicsFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="UnitRenderFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1145, 632</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1153, 672</Value>
    </Setting>
    <Setting Name="EditGraphicsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1019, 690</Value>
    </Setting>
  </Settings>
</SettingsFile>