0|- Undefined -
1|Move-to
2|Follow
3|Garrison
4|Explore
5|Gather/Rebuild
6|Natural Wonders Cheat
7|Attack
8|Shoot
10|Fly
11|Scare/Hunt
12|Unload boat-like
13|Guard
20|Escape
21|Make
101|Build
102|Make object
103|Make tech
104|Convert
105|Heal
106|Repair
107|Get auto-converted
108|Discovery
109|Retreat to shooting range
110|Hunt
111|Trade
120|Generate wonder victory
121|Deselect when tasked
122|Loot
123|Housing
124|Pack
125|Unpack and Attack
130|OffMapTrade1
131|OffMapTrade2
132|Pick up unit
133|Unknown-Pick-Up-Ability1
134|Unknown-Pick-Up-Ability2
135|KidnapUnit
136|DepositUnit